DBURI = mongodb+srv://RilHomie:RilHomie@cluster0.bihgq.mongodb.net/MyLibraryretryWrites=true&w=majority
PASS_SEC = flymandongdkiehjndfjnsdfkjnmgjnisdfnjsfdvndfnjrfbdfskskfirjsnsrfrfhrfusrfn
JWT_KEY = fsdjgnksdfhsdfjhshiuaedszdfsfhbyewijskedfbhsfbhsefhysensmnfjusfhbhsf